DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=shongokeye
DATABASE_NAME=bill
# DATABASE_NAME=fastapiblog
DATABASE_USERNAME=postgres
SECRET_KEY=n895y757g683t4748458gtg22r8294ru820u583h83g294jfrj3025n84k49
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTE=20


